# API Keys
OPENAI_API_KEY=""
LANGSMITH_API_KEY=""
TAVILY_API_KEY=""

# LangSmith Tracing Configuration
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT="finsight-rag"